<template>
    <div class="page" data-name="legislation">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="#" class="link back">
                        <i class="icon icon-back"></i>
                        <span class="if-not-md">Back</span>
                    </a>
                </div>
                <div class="title">${pageName}</div>
                <div class="right">
                    <a href="#" class="link icon-only panel-open" data-panel="right"><i
                            class="icon f7-icons">ellipsis_vertical</i>
                    </a>
                </div>
            </div>
        </div>
        <div class="page-content page-content-bg">
            <div class="card page-cover">

                <div class="card-body">

                    <div class="block text-align-center">
                        <img src="${images.court_of_arms}" width="200px" style="margin: auto; margin-top: 40px;" alt=""/>
                    </div>
                    <div class="block-title-medium article-title legislation-cover-title text-align-center">
                        ${articleTitle}
                    </div>
                    <div class="article-content text-align-left" innerHTML=${articleContent}></div>

                    <div class="block block-strong">
                        <p class="row">
                            <button class="col button button-raised button-fill button-large" @click=${viewMore}>View More</button>
                        </p>
                        <p class="row" style="margin-top: 20px;">
                            <button class="col button button-raised button-fill button-large color-red" @click=${downloadPDF}>Download Document</button>
                        </p>
                    </div>

                </div>

            </div>
            <div style="margin-bottom: 50px;"></div>
        </div>
    </div>
</template>
<script>

    import konstants from '../../../libs/konstants.js';

    import images from '../../../libs/images.js';

    import helper from '../../../libs/helper.js';

    import legislation from '../../../storage/data/legislation/legislation.json';

    // or for Capacitor v3
    import { Browser } from '@capacitor/browser';

    export default (props, { $f7, $f7ready, $f7route, $update, $on, $h, $store }) => {

        const pageName = "Legislation Details";

        let articleTitle = "";

        let articleContent = "";

        let articleAttachmentUrl = "";

        $on('pageMounted', (e, page) => {
            console.log('page mounted');
            $f7.preloader.show();
        });

        $on('pageInit', (e, page) => {
            console.log('page init');
            loadPage();
        });
        $on('pageBeforeIn', (e, page) => {
            console.log('page before in');
        });
        $on('pageAfterIn', (e, page) => {
            console.log('page after in');
        });
        $on('pageBeforeOut', (e, page) => {
            console.log('page before out');
        });
        $on('pageAfterOut', (e, page) => {
            console.log('page after out');
        });
        $on('pageBeforeUnmount', (e, page) => {
            console.log('page before unmount');
        });
        $on('pageBeforeRemove', (e, page) => {
            console.log('page before remove');
        });

        const loadPage = ( ) => {

            const pageObject = legislation.legislations[$f7route.params.letter][$f7route.params.slug]
            articleTitle = pageObject.name;
            articleContent = pageObject.coverPage;
            articleAttachmentUrl = pageObject.attachmentUrl;
            $f7.preloader.hide();
            $update();
            console.warn( ":: pageObject ::", pageObject );

        }

        const viewMore = ( ) => {

            $f7.preloader.show();
            $f7.views.current.router.navigate(
                '/legislation-details/'+$f7route.params.letter+'/'+$f7route.params.slug+'/',
                {
                    reloadCurrent: false,
                    animate: true
                }
            );

        }

        const downloadPDF = ( ) => {

            $f7.emit(
                "DOWNLOAD_PDF",
                {
                    title: articleTitle,
                    slug: $f7route.params.slug,
                    letter: $f7route.params.letter,
                    url: articleAttachmentUrl,
                    category: 'legislation'
                });

        }

        return $render;

    }
</script>