<template>
    <div class="page" data-name="legislation">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="#" class="link icon-only panel-open" data-panel="left">
                        <i class="icon material-icons if-md">menu</i>
                    </a>
                </div>
                <div class="title">${pageName}</div>
                <div class="right">
                    <a href="#" class="link icon-only panel-open" data-panel="right"><i
                            class="icon f7-icons">ellipsis_vertical</i>
                    </a>
                </div>
                <div class="subnavbar">
                    <form class="searchbar">
                        <div class="searchbar-inner">
                            <div class="searchbar-input-wrap">
                                <input type="search" placeholder="Search" />
                                <i class="searchbar-icon"></i>
                                <span class="input-clear-button"></span>
                            </div>
                            <span class="searchbar-disable-button if-not-aurora">Cancel</span>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="list-index list-index-init"
             data-list-el=".contacts-list"
             data-label="true"
             data-indexes="auto"></div>
        <div class="page-content">
            <div class="searchbar-backdrop"></div>
            <div class="block searchbar-hide-on-search">
                <div class="block-title"><strong>Laws of Zimbabwe</strong></div>
                <p>This collection of consolidated and updated legislation is provided in partnership with our digitisation partner the Laws.Africa . Laws.Africa digitises, updates and consolidates African legislation for online public access.</p>
            </div>
            <div class="list links-list contacts-list simplaz">

                ${$store.getters.getLegislations.value.map((item, index) => $h`

                <div class="list-group searchbar-found">
                    <ul>


                        ${loading ? $h`

                        ${[1,2,3,4,5,6,7,8,9].map((dummy, index) => $h`

                        <li class="item-content skeleton-text skeleton-effect-wave">
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">Loading legislation titles...</div>
                                </div>
                            </div>
                        </li>

                        `)}

                        ` : $h`

                        <li class="list-group-title" title="" @click=${() => debugLegislations(item)} >
                            <strong>${item[0]}</strong>
                        </li>

                        ${helper.snippets.getArray(item[1]).map((legislation, index) => $h`

                        <li class="no-chevron padding-0">
                            <a href="/legislation-cover/${item[0]}/${legislation[0]}/" class="item-content" data-item-category="{item.category}">
                                <div class="item-media min-width-20">
                                    <img src="${images.pdf}" width="20px" />
                                </div>
                                <div class="item-inner">
                                    <div class="item-title">
                                        ${legislation[1].title}
                                    </div>
                                </div>
                            </a>
                        </li>

                        `)}

                        `}

                    </ul>
                </div>

                `)}

            </div>
        </div>
    </div>
</template>
<script>

    import konstants from '../../../libs/konstants.js';

    import images from '../../../libs/images.js';

    import helper from '../../../libs/helper.js';

    import legislation from '../../../storage/data/legislation/legislation.json';

    export default (props, { $f7, $f7ready, $f7route, $update, $on, $h, $store }) => {

        const pageName = "Zim Legistlation";

        let loading = true;

        $on('pageMounted', (e, page) => {
            console.log('page mounted');
        });

        $on('pageInit', (e, page) => {
            console.log('page init');

            $f7.preloader.show();

            if (pageName === "Zim Legistlation") {

                console.log(":: legislation ::", Object.keys(legislation.legislations).map((key) => [key, legislation.legislations[key]]));

                $store.dispatch('updateLegislations', legislation.legislations);

                setTimeout(function () {

                    /*

                    var listIndex = $f7.listIndex.create({
                        // ".list-index" element
                        el: '.list-index',
                        // List el where to look indexes and scroll for
                        listEl: '.contacts-list',
                        // Generate indexes automatically based on ".list-group-title" and ".item-divider"
                        indexes: 'auto',
                        // Scroll list on indexes click and touchmove
                        scrollList: true,
                        // Enable bubble label when swiping over indexes
                        label: true,
                    });

                     */

                    // create searchbar
                    var searchbar = $f7.searchbar.create({
                        el: '.searchbar',
                        searchContainer: '.list',
                        searchIn: '.item-title',
                        on: {
                            search(sb, query, previousQuery) {
                                console.log(query, previousQuery);
                            }
                        }
                    });

                    loading = false;

                    $update();

                    $f7.preloader.hide();

                }, 1500);

                $f7.on("REFRESH_RECENT_ITEMS", function () {

                    $store.getters.getLegislations.value.map(function (item, index) {
                        console.log(":: getLegislations ::", item, index);
                    });

                    $update();

                });

            }

        });
        $on('pageBeforeIn', (e, page) => {
            console.log('page before in');
        });
        $on('pageAfterIn', (e, page) => {
            console.log('page after in');
        });
        $on('pageBeforeOut', (e, page) => {
            console.log('page before out');
        });
        $on('pageAfterOut', (e, page) => {
            console.log('page after out');
        });
        $on('pageBeforeUnmount', (e, page) => {
            console.log('page before unmount');
        });
        $on('pageBeforeRemove', (e, page) => {
            console.log('page before remove');
        });

        const debugLegislations = ( error ) => {

            console.warn( ":: debugLegislations ::", error )

        }

        return $render;

    }
</script>