<template>
    <div class="page">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="#" class="link back">
                        <i class="icon icon-back"></i>
                        <span class="if-not-md">Back</span>
                    </a>
                </div>
                <div class="title">My Library</div>
            </div>
        </div>
        <div class="toolbar tabbar toolbar-bottom">
            <div class="toolbar-inner">
                <a href="#tab-1" class="tab-link tab-link-active">Legislations</a>
                <a href="#tab-2" class="tab-link">Judgments</a>
                <a href="#tab-3" class="tab-link">Zim Gvt Gazettes</a>
            </div>
        </div>
        <div class="tabs-animated-wrap">
            <div class="tabs">
                <div id="tab-1" class="page-content tab tab-active">
                    <div class="block-title">Local Legislations Library</div>
                    <div class="list media-list chevron-center">
                        <ul>

                            ${loading ? $h`

                            ${[1,2,3,4,5,6,7,8,9].map((dummy, index) => $h`

                            <li>
                                <a href="#" class="item-link item-content">
                                    <div class="item-media">
                                        <img src="${images.pdf}" width="20px" />
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title">Marriages Act (Chapter 5:11)</div>
                                        </div>
                                        <!--<div class="item-subtitle"></div>-->
                                        <div class="item-text">Tue 6 Mar 2019, 4:28AM ⚪ 346 kb</div>
                                    </div>
                                </a>
                            </li>

                            `)}

                            ` : $h`

                            ${legislationLibraryArray.map((legislation, index) => $h`

                            <li>
                                <a href="#" class="item-link item-content">
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title">${legislation.title}</div>
                                            <div class="item-after">${legislation.size}</div>
                                        </div>
                                        <div class="item-subtitle">${legislation.date}</div>
                                        <div class="item-text">File://...${legislation.filename}</div>
                                    </div>
                                </a>
                            </li>

                            `)}

                            `}

                        </ul>
                    </div>
                </div>
                <div id="tab-2" class="page-content tab">
                    <div class="block">
                        <p>Tab 2 content</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam enim quia molestiae facilis laudantium
                            voluptates obcaecati officia cum, sit libero commodi. Ratione illo suscipit temporibus sequi iure ad
                            laboriosam accusamus?</p>
                        <p>Saepe explicabo voluptas ducimus provident, doloremque quo totam molestias! Suscipit blanditiis eaque
                            exercitationem praesentium reprehenderit, fuga accusamus possimus sed, sint facilis ratione quod, qui
                            dignissimos voluptas! Aliquam rerum consequuntur deleniti.</p>
                        <p>Totam reprehenderit amet commodi ipsum nam provident doloremque possimus odio itaque, est animi culpa
                            modi consequatur reiciendis corporis libero laudantium sed eveniet unde delectus a maiores nihil dolores?
                            Natus, perferendis.</p>
                        <p>Atque quis totam repellendus omnis alias magnam corrupti, possimus aspernatur perspiciatis quae provident
                            consequatur minima doloremque blanditiis nihil maxime ducimus earum autem. Magni animi blanditiis
                            similique iusto, repellat sed quisquam!</p>
                        <p>Suscipit, facere quasi atque totam. Repudiandae facilis at optio atque, rem nam, natus ratione cum enim
                            voluptatem suscipit veniam! Repellat, est debitis. Modi nam mollitia explicabo, unde aliquid impedit!
                            Adipisci!</p>
                        <p>Deserunt adipisci tempora asperiores, quo, nisi ex delectus vitae consectetur iste fugiat iusto dolorem
                            autem. Itaque, ipsa voluptas, a assumenda rem, dolorum porro accusantium, officiis veniam nostrum cum
                            cumque impedit.</p>
                        <p>Laborum illum ipsa voluptatibus possimus nesciunt ex consequatur rem, natus ad praesentium rerum libero
                            consectetur temporibus cupiditate atque aspernatur, eaque provident eligendi quaerat ea soluta doloremque.
                            Iure fugit, minima facere.</p>
                    </div>
                </div>
                <div id="tab-3" class="page-content tab">
                    <div class="block">
                        <p>Tab 3 content</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam enim quia molestiae facilis laudantium
                            voluptates obcaecati officia cum, sit libero commodi. Ratione illo suscipit temporibus sequi iure ad
                            laboriosam accusamus?</p>
                        <p>Saepe explicabo voluptas ducimus provident, doloremque quo totam molestias! Suscipit blanditiis eaque
                            exercitationem praesentium reprehenderit, fuga accusamus possimus sed, sint facilis ratione quod, qui
                            dignissimos voluptas! Aliquam rerum consequuntur deleniti.</p>
                        <p>Totam reprehenderit amet commodi ipsum nam provident doloremque possimus odio itaque, est animi culpa
                            modi consequatur reiciendis corporis libero laudantium sed eveniet unde delectus a maiores nihil dolores?
                            Natus, perferendis.</p>
                        <p>Atque quis totam repellendus omnis alias magnam corrupti, possimus aspernatur perspiciatis quae provident
                            consequatur minima doloremque blanditiis nihil maxime ducimus earum autem. Magni animi blanditiis
                            similique iusto, repellat sed quisquam!</p>
                        <p>Suscipit, facere quasi atque totam. Repudiandae facilis at optio atque, rem nam, natus ratione cum enim
                            voluptatem suscipit veniam! Repellat, est debitis. Modi nam mollitia explicabo, unde aliquid impedit!
                            Adipisci!</p>
                        <p>Deserunt adipisci tempora asperiores, quo, nisi ex delectus vitae consectetur iste fugiat iusto dolorem
                            autem. Itaque, ipsa voluptas, a assumenda rem, dolorum porro accusantium, officiis veniam nostrum cum
                            cumque impedit.</p>
                        <p>Laborum illum ipsa voluptatibus possimus nesciunt ex consequatur rem, natus ad praesentium rerum libero
                            consectetur temporibus cupiditate atque aspernatur, eaque provident eligendi quaerat ea soluta doloremque.
                            Iure fugit, minima facere.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>

<script>

    import images from '../../../libs/images.js';

    import legislation from '../../../storage/data/legislation/legislation.json';

    export default (props, { $f7, $f7ready, $f7route, $update, $on, $h, $store }) => {

        let legislationLibraryArray = [];

        let loading = true;

        $on('pageMounted', (e, page) => {
            console.log('page mounted');
        });
        $on('pageInit', (e, page) => {
            console.log('page init');
        });
        $on('pageBeforeIn', (e, page) => {
            console.log('page before in');
        });
        $on('pageAfterIn', (e, page) => {
            console.log('page after in');
        });
        $on('pageBeforeOut', (e, page) => {
            console.log('page before out');
        });
        $on('pageAfterOut', (e, page) => {
            console.log('page after out');
        });
        $on('pageBeforeUnmount', (e, page) => {
            console.log('page before unmount');
        });
        $on('pageBeforeRemove', (e, page) => {
            console.log('page before remove');
        });

        return $render;

    }
</script>

